<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wangyin.jmeter</groupId>
	<artifactId>jmeter-maven-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>jmeter-maven-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<lazerycode.jmeter.version>1.8.0</lazerycode.jmeter.version>
		<apache.maven.plugin.version>2.2</apache.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>${lazerycode.jmeter.version}</version>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${apache.maven.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeTypes>jar</includeTypes>
					<overWriteSnapshots>true</overWriteSnapshots>
					<type>jar</type>
					<outputDirectory>${project.build.directory}/jmeter/lib</outputDirectory>
					<excludes>ApacheJMeter*.jar</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${apache.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-test-jmeter-jar</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="./target/jmeter/lib/ext">
									<fileset dir="./target">
										<include name="*-tests.jar" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>${lazerycode.jmeter.version}</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jMeterProcessJVMSettings>
						<xms>4096</xms>
						<xmx>4096</xmx>
						<arguments>
							<argument>-Xprof</argument>
							<argument>-Xfuture</argument>
						</arguments>
					</jMeterProcessJVMSettings>
					<suppressJMeterOutput>false</suppressJMeterOutput>
					<propertiesJMeter>
						<log_level.jmeter.junit>INFO</log_level.jmeter.junit>
					</propertiesJMeter>
					<resultsFileNameDateFormat>yyyyMMddHHmmss</resultsFileNameDateFormat>
					<resultsFileFormat>csv</resultsFileFormat>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
